{
"title":"Aci's IPA",
"onScreen":{
"main":[
"[CO:1][XK:ƺƍσƪɿʅʮʯ][CO:2][XK:[U+0325][U+030A][U+032C][U+0324][U+0330]][CO:1][XK:mɱ][XK:nɳ][XK:ɲȵ][XK:ŋɴ][CO:2][XK:ʙⱱ][XK:rɼ][XK:ʀʢʜ][CO:1][XK:iy][XK:ɨᵻᵿʉ][XK:uɯ][CO:2][XK:[LEFTBRACKET]{([U+207D][U+208D][U+2E28]<[U+27E8]/][XK:[RIGHTBRACKET]})[U+207E][U+208E][U+2E29]>[U+27E9]/][DEL]",
"[CO:1][XK:ʩʪʫ[U+A78E]ʭʬ][CO:2][XK:ʰʷʲʱˠˁᶣ[U+0334][U+032B][U+0321]][CO:1][XK:bɓȸ][XK:dɗɖᶑ][XK:ɟʄȡ][XK:gɡɢɠʛ][CO:2][XK:wʋɥ][XK:ɹɻ][XK:jɰ][CO:1][XK:ɪɩıʏ][XK:ɘɵ][XK:ʊωɷᴜ][CO:2][XK:[U+0361][U+0362][U+203F][U+035D][U+035C]][XK:>#_/][DEL]",
"[CO:1][XK:ʦʣʧʤʨʥƻƾλƛȼ][CO:2][XK:ʼⁿˡᵊᶿˣ[U+031A]][CO:1][XK:pȹ][XK:tʈ][XK:cȶ][XK:kq][XK:ʔʡ][CO:2][XK:lɭɫ][XK:ʎʟ][CO:1][XK:eᴇø][XK:əɚ][XK:oⱻɤ][CO:2][XK:ːˑ[U+0306]][XK:[U+02E5][U+02E6][U+02E7][U+02E8][U+02E9][U+030B][U+0301][U+0304][U+0300][U+030F]][ENTER]",
"[CO:1][XK:ƙƥƭƈʠ][CO:2][XK:[U+032A][U+033A][U+0346][U+033B][U+033C][U+0347][U+0323]][CO:1][XK:fɸʍɧ][XK:sθɬʂ][XK:ʃɕçʆ][XK:xχ][XK:hɦħʕ][CO:2][XK:ɾɽɺ][XK:ǃʘǀǁǂ¡][CO:1][XK:ɛœ][XK:ɜʚɞɝ][XK:ɔꭥʌ][CO:2][XK:[U+0303][U+0322][U+02DE]][XK:[U+031E][U+0318][U+0319][U+031F][U+0320][U+0308][U+033D]˔˕[U+02D6][U+02D7][U+031C][U+0339][U+0351][U+0357][U+031D]][ENTER]",
"[CO:1][XK:ʞʇʗʖ][CO:2][XK:[U+0348][U+034D][U+034A][U+034B][U+034C][U+0349][U+034E][U+033F][U+0354][U+0355]][CO:1][XK:vβ][XK:zðɮʐ][XK:ʒʑʝʓ][XK:ɣʁ][CO:2][SPACE][][][CO:1][XK:æɶ][XK:aäɐ][XK:ɑɒ][CO:2][XK:ˈˌ[U+0329][U+030D][U+032F][U+0311].][XK:|‖ꜛꜜ↗↘↑↓][MC:[LANG:01]:ABC]"
],

"sym":[
"no u"
]
}
}